<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        color: black;
      }
      .parallax {
        background-image: url("pizza.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax1 {
        background-image: url("0a0b450996ba983fbfd76af17f1c59be.jpg");
        height: 80vh;
        background-attachment: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2 {
        background-image: url("32132764_xl.jpg");
        height: 80vh;
        background-attachment: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .section2 {
        margin: 20px;
      }
      
    </style>
  </head>
  <body>
    
    <!-- section 1: Landing page -->
    <div class="parallax">
      <h1>Pizza Onion Curst</h1>
    </div>

    <!-- section 3: audio section -->
    <div class="section3">
        <audio controls autoplay>
          <source src="harry_potter_theme_hq.mp3" />
        </audio>
      </div>
      <!-- section 2: About me -->
    <div class="section2">
      <h1>Details:-</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
      
    </div>
    <div class="parallax1">
        <h1>Magaretta with cheese</h1>
      </div>
  
    
      <div class="section2">
        <h1>Details:-</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum."
        </p>
        
      </div>
      <div class="parallax2">
        <h1>Chicken Pizza</h1>
      </div>
  
    
      <div class="section2">
        <h1>Details:-</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt
          mollit anim id est laborum."
        </p>
        
      </div>
    
  </body>
</html>